<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky is the limit</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<style>
    .container{
        width: auto;
        border: 3px solid peru;
    }
    #n
    {
        text-align: right;
        font-family: cursive;
    }
    #o{
        border: 2px solid rgb(21, 22, 22);
        border-radius: 20px;
        border-color: rgb(red, rgb(10, 108, 133), blue);
        object-fit: contain;
        font-style: italic;
      font-family: 'Odibee Sans', cursive;
      font-size: x-large;
    }
    h1{
        text-align: center;
       text-decoration: solid;
              font-family:cursive;
    }
    h2{
        text-align: center;
        font-family: cursive;
    }
    h3{
        text-align: left;
        font-family: 'Mate SC', serif;
        font-family: cursive;
        
    }
    #k{
        border: 2px solid;
        border-radius: 2px;
        border-color: rgb(red, green, rgb(57, 57, 119));
      font-style: italic;
      font-family: 'Odibee Sans', cursive;
      font-size: x-large;
    }
    #t{
        border: 2px solid;
        border-radius: 4px;
        border-color: rgb(red, green, rgb(156, 38, 87));
        font-style: italic;
        font-family: 'Odibee Sans', cursive;
        font-size: x-large;
    }
    body{
        background-image: url(https://www.isro.gov.in/sites/default/files/article-files/hi/node/12970/rocket.jpg);
    }
</style>

<body> 
       
    <div class="container">
    
    <h1>Chandrayaan-2</h1>
    <h2>India's Orbiter-Lander-Rover Mission</h2>
    <p id="k" class="para"> Chandrayaan-2 was India's second mission to the moon, and was a follow-up mission from the Chandrayaan-1 mission that assisted in confirming the presence of water/hydroxyl on the moon in 2009. <br><br><br>Chandrayaan-2 launched from the Satish Dhawan Space Center in Sriharikota, India, aboard a Geosynchronous Satellite Launch Vehicle (GSLV) rocket on July 22, 2019 and reached lunar orbit on Aug. 19. During the Sept. 6 (Sept. 7 IST) moon landing attempt, ISRO officials lost contact with the Vikram moon lander as the probe was just 1.3 miles (2.1 kilometers) above the lunar surface. Officials have been unable to reach the lander since losing contact on Sept. 6. <br><br><br>Despite the apparent crash-landing of the lander, ISRO has confirmed that all the instruments on board the orbiter are working well. The current orbiter carries eight different instruments — and Indian scientists are already poring over some of the mission's very first science data. On Oct. 4, ISRO released photos the orbiter's High Resolution Camera took on Sept. 5 of a crater called Boguslawsky E, located near the lunar south pole.

    </p>
    <h3>Development and science</h3>
    <p id="t"> Initially, ISRO planned to partner with Russia to perform Chandrayaan-2. The two agencies signed an agreement in 2007 to launch the orbiter and lander in 2013. Russia later pulled out of the agreement, however, according to a news report from The Hindu. The Russian lander's construction was delayed after the December 2011 failure of Roscosmos' Phobos-Grunt mission to the Martian moon of Phobos, the report stated. <br><br><br>Russia subsequently pulled out of Chandrayaan-2 altogether, citing financial issues. Some reports stated that NASA and the European Space Agency were interested in participating, but ISRO proceeded with the mission on its own.

        The goal of the Chandrayaan-2 orbiter was to circle the moon and provide information about its surface, ISRO stated previously. "The payloads will collect scientific information on lunar topography, mineralogy, elemental abundance, lunar exosphere and signatures of hydroxyl and water-ice," ISRO said on its website. The mission was also supposed to send a small, 20-kilogram (44 lbs.), six-wheeled rover to the surface that could move semi-autonomously, examining the lunar regolith's composition.</p>
<h3>More about Chandrayan-2</h3>
<p id="o">Chandrayaan-2's lander and rover were targeted for a location about 600 km (375 miles) from the south pole, which would have been the first time any mission touched down so far from the equator, according to a January 2018 article in Science magazine. ISRO planned to use the experience for more challenging missions in the future, such as touching down on an asteroid or Mars, or sending a spacecraft to Venus, IRSO chair Kailasavadivoo Sivan said in the article.

    The lander was expected to last about one lunar day, or 14 Earth-days, and it was unclear if it would revive after falling into the darkness of a lunar night and ISRO will have to wait until another mission to find out. <br><br><br>

    
    On Sept. 6, 2019 at 4:48 p.m. EDT (2048 GMT) K. Sivan, the director of ISRO, confirmed that communication had been lost with the Chandrayaan-2 Vikram lander. <br>
    
    "Vikram lander descent was as planned and normal performance was observed up to an altitude of 2.1 kilometers [1.3 miles]," Sivan said in an announcement at mission control. "Subsequently the communications from the lander to the ground station was lost. The data is being analyzed."</p>    
<h5 id="n">
    Made by Ishika Tyagi<br>Source:
    <a href="isro.gov.in">ISRO</a>
</h5></body>
</html>